# EMSCRIPTEN MAKEFILE
# Emscripten environment should be loaded

VERSION = $(shell cat VERSION | paste -sd "." -)
HASH = $(shell git rev-parse HEAD)

CC = emcc
CXX = em++
WEB_DIR = web
EXE = $(WEB_DIR)/index.html

SRC_DIR = src
IMGUI_DIR = $(SRC_DIR)/third-party/imgui
FMT_DIR = $(SRC_DIR)/third-party/fmt

##---------------------------------------------------------------------
## SOURCE FILES
##---------------------------------------------------------------------

SOURCES = $(IMGUI_DIR)/imgui.cpp $(IMGUI_DIR)/imgui_demo.cpp $(IMGUI_DIR)/imgui_draw.cpp $(IMGUI_DIR)/imgui_tables.cpp $(IMGUI_DIR)/imgui_widgets.cpp
SOURCES += $(IMGUI_DIR)/backends/imgui_impl_sdl.cpp $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp
SOURCES += $(IMGUI_DIR)/misc/cpp/imgui_stdlib.cpp

SOURCES += $(FMT_DIR)/src/format.cc

SOURCES += $(wildcard $(SRC_DIR)/utils/*.cpp)
SOURCES += $(wildcard $(SRC_DIR)/sources/*.cpp)

SOURCES += $(SRC_DIR)/backend_sdl_emscripten.cpp
SOURCES += $(SRC_DIR)/main.cpp

##---------------------------------------------------------------------

OBJS = $(addsuffix .o, $(basename $(notdir $(SOURCES))))
UNAME_S := $(shell uname -s)
CPPFLAGS =
LDFLAGS =
EMS =

##---------------------------------------------------------------------
## EMSCRIPTEN OPTIONS
##---------------------------------------------------------------------

EMS += -s USE_SDL=2
EMS += -s DISABLE_EXCEPTION_CATCHING=1
LDFLAGS += -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s NO_EXIT_RUNTIME=0 -s ASSERTIONS=1

LDFLAGS += -s NO_FILESYSTEM=1
CPPFLAGS += -DIMGUI_DISABLE_FILE_FUNCTIONS

##---------------------------------------------------------------------
## FINAL BUILD FLAGS
##---------------------------------------------------------------------

CPPFLAGS += -DPROJECT_VERSION_STRING="\"$(VERSION)\""
CPPFLAGS += -DGIT_SHA1="\"$(HASH)\""
CPPFLAGS += -I$(IMGUI_DIR) -I$(IMGUI_DIR)/backends -I$(IMGUI_DIR)/misc/cpp -I$(FMT_DIR)/include -I$(SRC_DIR)/sources
CPPFLAGS += -Wall -Wformat -Os $(EMS)
LDFLAGS += --shell-file shell.html $(EMS)

##---------------------------------------------------------------------
## BUILD RULES
##---------------------------------------------------------------------

%.o:$(IMGUI_DIR)/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o:$(IMGUI_DIR)/backends/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o:$(IMGUI_DIR)/misc/cpp/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o:$(FMT_DIR)/src/%.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o:$(SRC_DIR)/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o:$(SRC_DIR)/utils/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o:$(SRC_DIR)/sources/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

all: $(EXE)
	@echo Build complete for $(EXE)

$(WEB_DIR):
	mkdir $@

serve: all
	python3 -m http.server -d $(WEB_DIR)

$(EXE): $(OBJS) $(WEB_DIR)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)
	rm -rf $(OBJS)

clean:
	rm -rf $(OBJS) $(WEB_DIR)
